<!DOCTYPE html>
<html>

<!--Head Start-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Title-->
    <title>4.0 LAND | Trang web đăng tin bất động sản online</title>

    <!--Favicon-->
    <link rel="icon" type="image/png" href="asset/page_images/favicon.png">

    <!--Import Css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/easydropdown.css" />
    <link rel="stylesheet" type="text/css" href="css/hamburgers.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/custom.css" />

    <!--Import Font-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<!--Head End-->

<!--Body Start-->
<body class="body" id="body">
    <!--Header Start-->
    <header class="header-area">
        <div class="container-fluid header-top">
            <div class="d-xl-flex d-lg-flex d-md-flex d-sm-flex ">
                <div class="item mail">
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:abc@ed.com">contactus@gmail.com</a>
                </div>

                <div class="item phone">
                    <i class="fas fa-phone-square"></i>
                    <a href="tel:123456">0909.090.999</a>
                </div>

                <div class="item social-media">
                    <span href="#">Follow us on </span>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-youtube-square"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>

                <div class="item sign-up-in">
                    <div class="d-xl-flex d-lg-flex d-md-flex d-sm-flex center">
                        <div class="pr-2">
                            <div style="position: relative;">
                                <i class="fas fa-sign-in-alt"></i>
                                <a href="javascript:void(0);" id="show-login-form">Đăng Nhập</a>
                                <div class="form-login pt-4">
                                    <form action="#" method="post" id="login-form">
                                        <div>
                                            <h6 class="login-infor">TÀI KHOẢN</h6>
                                            <input type="input" class="form-control" name="username" placeholder="Username/Email">
                                            <h6 class="login-infor">MẬT KHẨU</h6>
                                            <input type="password" class="form-control" name="username" placeholder="Password">
                                            <button class="subcribe-btn-animation" style="background: #ff3c52">
                                                Submit
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <div class="form-signup pt-4">
                                    <form action="#" method="post" id="signup-form">
                                        <div>
                                            <h6 class="login-infor">USERNAME</h6>
                                            <input type="input" class="form-control" name="username" placeholder="Username">
                                            <h6 class="login-infor">EMAIL</h6>
                                            <input type="input" class="form-control" name="email" placeholder="Email">
                                            <h6 class="login-infor">MẬT KHẨU</h6>
                                            <input type="password" class="form-control" name="username" placeholder="Password">
                                            <h6 class="login-infor">NHẬP LẠI MẬT KHẨU</h6>
                                            <input type="password" class="form-control" name="username" placeholder="Password">
                                            <button class="subcribe-btn-animation" style="background: #ff3d3c">
                                                Submit
                                            </button>
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>

                        <div class="pl-2">
                            <i class="fas fa-user-plus"></i>
                            <a href="javascript:void(0)" id="show-signup-form">Đăng Kí</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid header-menu">
            <div class="d-flex justify-content-xl-center justify-content-lg-center justify-content-md-between justify-content-sm-between center-logo">
                <div class="logo">
                    <a href=""><img src="asset/page_images/logo.png" class="logo"> </a>
                </div>
                <div class="d-xl-flex d-lg-flex d-md-flex d-sm-flex center align-items-center pt-3">
                    <div class="item-menu">
                        <a  href="#">Trang Chủ</a>
                    </div>
                    <div class="item-menu">
                        <a href="#">Nhà Đất Bán</a>
                        <ul class="sub-menu animated jackInTheBox">
                            <li><a href="">Căn Hộ Chung Cư</a></li>
                            <li><a href="">Nhà Riêng</a></li>
                            <li><a href="">Nhà Biệt Thự</a></li>
                            <li><a href="">Đất Nền Dự Án</a></li>
                            <li><a href="">Đất Thổ Cư</a></li>
                            <li><a href="">Đất Vườn</a></li>
                            <li><a href="">Cửa Hàng Kho Xưởng</a></li>
                        </ul>
                    </div>
                    <div class="item-menu">
                        <a href="#">Nhà Đất Cho Thuê</a>
                        <ul class="sub-menu animated jackInTheBox">
                            <li><a href="">Căn Hộ Chung Cư</a></li>
                            <li><a href="">Nhà Riêng</a></li>
                            <li><a href="">Nhà Biệt Thự</a></li>
                            <li><a href="">Phòng Trọ</a></li>
                            <li><a href="">Văn Phòng</a></li>
                            <li><a href="">Mặt Bằng Kinh Doanh</a></li>
                            <li><a href="">Cửa Hàng Kho Xưởng</a></li>
                        </ul>
                    </div>
                    <div class="item-menu">
                        <a href="#">Dự Án</a>
                        <ul class="sub-menu animated jackInTheBox">
                            <li><a href="">Căn Hộ Chung Cư</a></li>
                            <li><a href="">Cao Ốc Văn Phòng</a></li>
                            <li><a href="">Trung Tâm Thương Mại</a></li>
                            <li><a href="">Khu Đô Thị Mới</a></li>
                            <li><a href="">Biệt Thự Liền Kề</a></li>
                            <li><a href="">Khu Công Nghiệp</a></li>
                            <li><a href="">Nhà Ở Xã Hội</a></li>
                        </ul>
                    </div>
                    <div class="item-menu">
                        <a href="#">Cần Mua | Cần Thuê</a>
                    </div>
                    <div class="item-menu">
                        <a href="#">Tin Tức</a>
                    </div>
                    <div class="item-menu">
                        <a href="#">Hỗ Trợ</a>
                    </div>
                </div>
                <div class="item-menu-custom hamburger hamburger--squeeze" id="show-menu-mobile" style="padding-top: 100px">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row p-2">
                <div class="menu-mobile">
                    <nav class="main-menu-area">
                        <ul class="main-menu-mobile">
                            <li class="item-menu-mobile"><a href="">Trang Chủ</a></li>
                            <li class="item-menu-mobile">
                                <a href="">Nhà Đất Bán</a>
                                <ul class="sub-menu-mobile">
                                    <li><a href="">Căn Hộ Chung Cư</a></li>
                                    <li><a href="">Nhà Riêng</a></li>
                                    <li><a href="">Nhà Biệt Thự</a></li>
                                    <li><a href="">Đất Nền Dự Án</a></li>
                                    <li><a href="">Đất Thổ Cư</a></li>
                                    <li><a href="">Đất Vườn</a></li>
                                    <li><a href="">Cửa Hàng Kho Xưởng</a></li>
                                </ul>
                                <i class="arrow-main-menu fas fa-caret-right"></i>
                            </li>
                            <li class="item-menu-mobile">
                                <a href="">Nhà Đất Cho Thuê</a>
                                <ul class="sub-menu-mobile">
                                    <li><a href="">Căn Hộ Chung Cư</a></li>
                                    <li><a href="">Nhà Riêng</a></li>
                                    <li><a href="">Nhà Biệt Thự</a></li>
                                    <li><a href="">Phòng Trọ</a></li>
                                    <li><a href="">Văn Phòng</a></li>
                                    <li><a href="">Mặt Bằng Kinh Doanh</a></li>
                                    <li><a href="">Cửa Hàng Kho Xưởng</a></li>
                                </ul>
                                <i class="arrow-main-menu fas fa-caret-right"></i>
                            </li>
                            <li class="item-menu-mobile">
                                <a href="">Dự Án</a>
                                <ul class="sub-menu-mobile">
                                    <li><a href="">Căn Hộ Chung Cư</a></li>
                                    <li><a href="">Cao Ốc Văn Phòng</a></li>
                                    <li><a href="">Trung Tâm Thương Mại</a></li>
                                    <li><a href="">Khu Đô Thị Mới</a></li>
                                    <li><a href="">Biệt Thự Liền Kề</a></li>
                                    <li><a href="">Khu Công Nghiệp</a></li>
                                    <li><a href="">Nhà Ở Xã Hội</a></li>
                                </ul>
                                <i class="arrow-main-menu fas fa-caret-right"></i>
                            </li>
                            <li class="item-menu-mobile"><a href="">Cần Mua | Cần Thuê</a></li>
                            <li class="item-menu-mobile"><a href="">Tin Tức</a></li>
                            <li class="item-menu-mobile"><a href="">Hỗ Trợ</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--Header End-->

    <!--Section Start-->
    <section class="container p-2">
        <div class="d-flex">
            <div class="search-box">
                <span><a href="javascript:void(0);" id="show-advance-search">TÌM KIẾM <i class="fas fa-search-location"></i></a></span>
            </div>
            <div class="search-box">
                <span><a href="#">ĐĂNG TIN <i class="fas fa-plus-circle"></i></a></span>
            </div>
        </div>

        <div class="row p-2 advance-search">
            <div class="container">
                <form action="#" method="post" id="advance-search-form">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="form-group">
                                <input type="input" class="form-control" name="city" placeholder="Tỉnh/Thành Phố">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group">
                                <input type="input" class="form-control" name="district" placeholder="Quận/Huyện">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group">
                                <input type="input" class="form-control" name="ward" placeholder="Phường/Xã">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group">
                                <input type="input" class="form-control" name="town" placeholder="Khu Phố/Ấp">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group">
                                <select class="form-control" id="category-kind">
                                    <option >Nhu Cầu</option>
                                    <option >Nhà Đất Bán</option>
                                    <option >Nhà Đất Cho Thuê</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group">
                                <select class="form-control" id="category-type">
                                    <option value="all">Loại Hình</option>
                                    <option value="canhochungcu">Căn Hộ Chung Cư</option>
                                    <option>Nhà Biệt Thự</option>
                                    <option>Cửa Hàng Kho Xưởng</option>
                                    <option>Đất Nền Dự Án</option>
                                    <option>Đất Thổ Cư</option>
                                    <option>Đất Vườn</option>
                                    <option>Phòng Trọ</option>
                                    <option>Văn Phòng</option>
                                    <option>Mặt Bằng Kinh Doanh</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group">
                                <select class="form-control" id="price">
                                    <option>Mức Giá (VNĐ)</option>
                                    <option>0 - 20 Triệu</option>
                                    <option>20 Triệu - 50 Triệu</option>
                                    <option>50 Triệu - 100 Triệu</option>
                                    <option>100 Triệu - 300 Triệu</option>
                                    <option>300 Triệu - 500 Triệu</option>
                                    <option>500 Triệu - 1 Tỷ</option>
                                    <option>1 Tỷ - 5 Tỷ</option>
                                    <option>5 Tỷ - 10 Tỷ</option>
                                    <option>Trên 10 Tỷ</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group">
                                <select class="form-control" id="square">
                                    <option>Diện Tích (m<sup>2</sup>)</option>
                                    <option>0 - 100</option>
                                    <option>100 - 200</option>
                                    <option>200 - 400</option>
                                    <option>400 - 700</option>
                                    <option>700 - 1000</option>
                                    <option>1000 - 3000</option>
                                    <option>3000 - 5000</option>
                                    <option>5000 - 10000</option>
                                    <option>Trên 10000</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="form-group submit-btn">
                                    <button type="submit" class="subcribe-btn-animation">Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!--Section End-->

    <!--Section Start-->
    <section class="container">
        <!--Slide-->
        <div id="page-slide" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#page-slide" data-slide-to="0" class="active"></li>
                <li data-target="#page-slide" data-slide-to="1"></li>
            </ul>
            <!--<img src="asset/page_images/slide1.JPG" class="d-block img-fluid slide">-->

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="asset/page_images/slide1.JPG" class="img-fluid slide-img">
                    <div class="carousel-caption-custom">
                        <h2 class="animated fadeInUp">TÌM KIẾM</h2>
                        <hr class="animated fadeInUp" width="450px" color="red">
                        <p class="animated fadeInUp">NGÔI NHÀ MƠ ƯỚC CỦA BẠN!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="asset/page_images/slide2.jpg" class="img-fluid slide-img">
                    <div class="carousel-caption-custom">
                        <h2 class="animated fadeInLeft slide-caption-special">KHU ĐÔ THỊ CAO CẤP</h2>
                        <hr class="animated fadeInLeft" width="450px" color="red">
                        <a href=""><p class="animated fadeInLeft">DỰ ÁN RIVERSIDE</p></a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#page-slide" data-slide="prev">
                <span><i class="fas fa-chevron-left"></i></span>
            </a>
            <a class="carousel-control-next" href="#page-slide" data-slide="next">
                <span><i class="fas fa-chevron-right"></i></span>
            </a>
        </div>
    </section>
    <!--Section End-->

    <!--Section Start-->
    <section class="container-fluid">
        <div class="real-estate-project">
            <h1 class="title animated fadeInDown">DỰ ÁN NỔI BẬT</h1>
            <hr class="animated fadeInRight" width="450px" color="red">
        </div>
        <div class="item-container">
            <div class="row">
                <div class="project-item p-4">
                    <img src="asset/page_images/thumb-item-1.jpg" class="img-fluid animated zoomIn">
                    <a href="#"><h5>Vinhomes Dragon Bay Hạ Long</h5></a>
                    <div class="project-thumb-detail animated fadeInLeft">
                        <div class="owner"><h6><i class="fas fa-users"></i> Chủ Dự Án: CTY Xây Dựng ABC</h6></div>
                        <div class="kind"><h6><i class="fas fa-building"></i> Loại Hình: Khách Sạn/Căn Hộ</h6></div>
                        <div class="location"><h6><i class="fas fa-map-marker-alt"></i> Vị Trí: Hạ Long</h6></div>
                        <div class="square"><h6><i class="fas fa-map-signs"></i> Diện Tích: 2000m<sup>2</sup></h6></div>
                    </div>
                </div>
                <div class="project-item p-4">
                    <img src="asset/page_images/thumb-item-2.jpg" class="img-fluid animated zoomIn">
                    <a href="#"><h5>Saigon Royal Residence</h5></a>
                    <div class="project-thumb-detail animated fadeInLeft">
                        <div class="owner"><h6><i class="fas fa-users"></i> Chủ Dự Án: CTY Xây Dựng ABC</h6></div>
                        <div class="kind"><h6><i class="fas fa-building"></i> Loại Hình: Khách Sạn/Căn Hộ</h6></div>
                        <div class="location"><h6><i class="fas fa-map-marker-alt"></i> Vị Trí: Hạ Long</h6></div>
                        <div class="square"><h6><i class="fas fa-map-signs"></i> Diện Tích: 2000m<sup>2</sup></h6></div>
                    </div>
                </div>
                <div class="project-item p-4">
                    <img src="asset/page_images/thumb-item-3.jpg" class="img-fluid animated zoomIn">
                    <a href="#"><h5>Vinhomes Dragon Bay Hạ Long</h5></a>
                    <div class="project-thumb-detail animated fadeInLeft">
                        <div class="owner"><h6><i class="fas fa-users"></i> Chủ Dự Án: CTY Xây Dựng ABC</h6></div>
                        <div class="kind"><h6><i class="fas fa-building"></i> Loại Hình: Khách Sạn/Căn Hộ</h6></div>
                        <div class="location"><h6><i class="fas fa-map-marker-alt"></i> Vị Trí: Hạ Long</h6></div>
                        <div class="square"><h6><i class="fas fa-map-signs"></i> Diện Tích: 2000m<sup>2</sup></h6></div>
                    </div>
                </div>
                <div class="project-item p-4">
                    <img src="asset/page_images/thumb-item-4.jpg" class="img-fluid animated zoomIn">
                    <a href="#"><h5>Masteri Millennium</h5></a>
                    <div class="project-thumb-detail animated fadeInLeft">
                        <div class="owner"><h6><i class="fas fa-users"></i> Chủ Dự Án: CTY Xây Dựng ABC</h6></div>
                        <div class="kind"><h6><i class="fas fa-building"></i> Loại Hình: Khách Sạn/Căn Hộ</h6></div>
                        <div class="location"><h6><i class="fas fa-map-marker-alt"></i> Vị Trí: Hạ Long</h6></div>
                        <div class="square"><h6><i class="fas fa-map-signs"></i> Diện Tích: 2000m<sup>2</sup></h6></div>
                    </div>
                </div>
                <div class="project-item p-4">
                    <img src="asset/page_images/thumb-item-5.jpg" class="img-fluid animated zoomIn">
                    <a href="#"><h5>Vinhomes Dragon Bay Hạ Long</h5></a>
                    <div class="project-thumb-detail animated fadeInLeft">
                        <div class="owner"><h6><i class="fas fa-users"></i> Chủ Dự Án: CTY Xây Dựng ABC</h6></div>
                        <div class="kind"><h6><i class="fas fa-building"></i> Loại Hình: Khách Sạn/Căn Hộ</h6></div>
                        <div class="location"><h6><i class="fas fa-map-marker-alt"></i> Vị Trí: Hạ Long</h6></div>
                        <div class="square"><h6><i class="fas fa-map-signs"></i> Diện Tích: 2000m<sup>2</sup></h6></div>
                    </div>
                </div>
                <div class="project-item p-4">
                    <img src="asset/page_images/thumb-item-6.jpg" class="img-fluid animated zoomIn">
                    <a href="#"><h5>Saigon Royal Residence</h5></a>
                    <div class="project-thumb-detail animated fadeInLeft">
                        <div class="owner"><h6><i class="fas fa-users"></i> Chủ Dự Án: CTY Xây Dựng ABC</h6></div>
                        <div class="kind"><h6><i class="fas fa-building"></i> Loại Hình: Khách Sạn/Căn Hộ</h6></div>
                        <div class="location"><h6><i class="fas fa-map-marker-alt"></i> Vị Trí: Hạ Long</h6></div>
                        <div class="square"><h6><i class="fas fa-map-signs"></i> Diện Tích: 2000m<sup>2</sup></h6></div>
                    </div>
                </div>
                <div class="project-item p-4">
                    <img src="asset/page_images/thumb-item-7.jpg" class="img-fluid animated zoomIn">
                    <a href="#"><h5>Vinhomes Dragon Bay Hạ Long</h5></a>
                    <div class="project-thumb-detail animated fadeInLeft">
                        <div class="owner"><h6><i class="fas fa-users"></i> Chủ Dự Án: CTY Xây Dựng ABC</h6></div>
                        <div class="kind"><h6><i class="fas fa-building"></i> Loại Hình: Khách Sạn/Căn Hộ</h6></div>
                        <div class="location"><h6><i class="fas fa-map-marker-alt"></i> Vị Trí: Hạ Long</h6></div>
                        <div class="square"><h6><i class="fas fa-map-signs"></i> Diện Tích: 2000m<sup>2</sup></h6></div>
                    </div>
                </div>
                <div class="project-item p-4">
                    <img src="asset/page_images/thumb-item-8.jpg" class="img-fluid animated zoomIn">
                    <a href="#"><h5>Masteri Millennium</h5></a>
                    <div class="project-thumb-detail animated fadeInLeft">
                        <div class="owner"><h6><i class="fas fa-users"></i> Chủ Dự Án: CTY Xây Dựng ABC</h6></div>
                        <div class="kind"><h6><i class="fas fa-building"></i> Loại Hình: Khách Sạn/Căn Hộ</h6></div>
                        <div class="location"><h6><i class="fas fa-map-marker-alt"></i> Vị Trí: Hạ Long</h6></div>
                        <div class="square"><h6><i class="fas fa-map-signs"></i> Diện Tích: 2000m<sup>2</sup></h6></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Section End-->

    <!--Section Start-->
    <section class="container-fluid">
        <div class="real-estate-new">
            <h1 class="title-new animated fadeInDown">TIN GẦN ĐÂY</h1>
            <hr class="animated fadeInRight" width="450px" color="red">
        </div>
        <div class="item-container-new">
            <div class="row">
                <div class="new-item p-4">
                    <img src="asset/page_images/thumb-item-7.jpg" class="img-fluid animated zoomIn">
                    <a href="#"><h5>Bán Nhà Riêng Quận 1</h5></a>
                    <div class="new-thumb-detail animated fadeInLeft">
                        <div class="owner-new"><h6><i class="fas fa-users"></i> Liên Hệ: Nguyễn Văn A</h6></div>
                        <div class="kind-new"><h6><i class="fas fa-building"></i> Loại Hình: Nhà Riêng</h6></div>
                        <div class="location-new"><h6><i class="fas fa-map-marker-alt"></i> Vị Trí: 30 Lê Lợi, P. Bến Nghé,
                            Quận 1</h6></div>
                        <div class="square-new"><h6><i class="fas fa-map-signs"></i> Diện Tích: 100m<sup>2</sup></h6></div>
                        <div class="description-new"><h6><i class="fas fa-bed"></i> Mô Tả: 3 Phòng Ngủ/2 WC/ 1 Trệt 1 Lầu
                        </h6></div>
                        <div class="money-new"><h6><i class="fas fa-dollar-sign"></i> Mức Giá: 1 Tỷ VNĐ</h6></div>
                    </div>
                </div>
                <div class="new-item p-4">
                    <img src="asset/page_images/thumb-item-6.jpg" class="img-fluid animated zoomIn">
                    <a href="#"><h5>Bán Biệt Thự Quận 7</h5></a>
                    <div class="new-thumb-detail animated fadeInLeft">
                        <div class="owner-new"><h6><i class="fas fa-users"></i> Liên Hệ: Nguyễn Văn A</h6></div>
                        <div class="kind-new"><h6><i class="fas fa-building"></i> Loại Hình: Nhà Riêng</h6></div>
                        <div class="location-new"><h6><i class="fas fa-map-marker-alt"></i> Vị Trí: 30 Lê Lợi, P. Bến Nghé,
                            Quận 1</h6></div>
                        <div class="square-new"><h6><i class="fas fa-map-signs"></i> Diện Tích: 100m<sup>2</sup></h6></div>
                        <div class="description-new"><h6><i class="fas fa-bed"></i> Mô Tả: 3 Phòng Ngủ/2 WC/ 1 Trệt 1 Lầu
                        </h6></div>
                        <div class="money-new"><h6><i class="fas fa-dollar-sign"></i> Mức Giá: 1 Tỷ VNĐ</h6></div>
                    </div>
                </div>
                <div class="new-item p-4">
                    <img src="asset/page_images/thumb-item-5.jpg" class="img-fluid animated zoomIn">
                    <a href="#"><h5>Bán Nhà Chung Cư Quận 3</h5></a>
                    <div class="new-thumb-detail animated fadeInLeft">
                        <div class="owner-new"><h6><i class="fas fa-users"></i> Liên Hệ: Nguyễn Văn A</h6></div>
                        <div class="kind-new"><h6><i class="fas fa-building"></i> Loại Hình: Nhà Riêng</h6></div>
                        <div class="location-new"><h6><i class="fas fa-map-marker-alt"></i> Vị Trí: 30 Lê Lợi, P. Bến Nghé,
                            Quận 1</h6></div>
                        <div class="square-new"><h6><i class="fas fa-map-signs"></i> Diện Tích: 100m<sup>2</sup></h6></div>
                        <div class="description-new"><h6><i class="fas fa-bed"></i> Mô Tả: 3 Phòng Ngủ/2 WC/ 1 Trệt 1 Lầu
                        </h6></div>
                        <div class="money-new"><h6><i class="fas fa-dollar-sign"></i> Mức Giá: 1 Tỷ VNĐ</h6></div>
                    </div>
                </div>
                <div class="new-item p-4">
                    <img src="asset/page_images/thumb-item-4.jpg" class="img-fluid animated zoomIn">
                    <a href="#"><h5>Bán Nhà Vườn Quận 9</h5></a>
                    <div class="new-thumb-detail animated fadeInLeft">
                        <div class="owner-new"><h6><i class="fas fa-users"></i> Liên Hệ: Nguyễn Văn A</h6></div>
                        <div class="kind-new"><h6><i class="fas fa-building"></i> Loại Hình: Nhà Riêng</h6></div>
                        <div class="location-new"><h6><i class="fas fa-map-marker-alt"></i> Vị Trí: 30 Lê Lợi, P. Bến Nghé,
                            Quận 1</h6></div>
                        <div class="square-new"><h6><i class="fas fa-map-signs"></i> Diện Tích: 100m<sup>2</sup></h6></div>
                        <div class="description-new"><h6><i class="fas fa-bed"></i> Mô Tả: 3 Phòng Ngủ/2 WC/ 1 Trệt 1 Lầu
                        </h6></div>
                        <div class="money-new"><h6><i class="fas fa-dollar-sign"></i> Mức Giá: 1 Tỷ VNĐ</h6></div>
                    </div>
                </div>
                <div class="new-item p-4">
                    <img src="asset/page_images/thumb-item-3.jpg" class="img-fluid animated zoomIn">
                    <a href="#"><h5>Bán Đất Thổ Cư Bình Dương</h5></a>
                    <div class="new-thumb-detail animated fadeInLeft">
                        <div class="owner-new"><h6><i class="fas fa-users"></i> Liên Hệ: Nguyễn Văn A</h6></div>
                        <div class="kind-new"><h6><i class="fas fa-building"></i> Loại Hình: Nhà Riêng</h6></div>
                        <div class="location-new"><h6><i class="fas fa-map-marker-alt"></i> Vị Trí: 30 Lê Lợi, P. Bến Nghé,
                            Quận 1</h6></div>
                        <div class="square-new"><h6><i class="fas fa-map-signs"></i> Diện Tích: 100m<sup>2</sup></h6></div>
                        <div class="description-new"><h6><i class="fas fa-bed"></i> Mô Tả: 3 Phòng Ngủ/2 WC/ 1 Trệt 1 Lầu
                        </h6></div>
                        <div class="money-new"><h6><i class="fas fa-dollar-sign"></i> Mức Giá: 1 Tỷ VNĐ</h6></div>
                    </div>
                </div>
                <div class="new-item p-4">
                    <img src="asset/page_images/thumb-item-2.jpg" class="img-fluid animated zoomIn">
                    <a href="#"><h5>Bán Vườn Bình Phước</h5></a>
                    <div class="new-thumb-detail animated fadeInLeft">
                        <div class="owner-new"><h6><i class="fas fa-users"></i> Liên Hệ: Nguyễn Văn A</h6></div>
                        <div class="kind-new"><h6><i class="fas fa-building"></i> Loại Hình: Nhà Riêng</h6></div>
                        <div class="location-new"><h6><i class="fas fa-map-marker-alt"></i> Vị Trí: 30 Lê Lợi, P. Bến Nghé,
                            Quận 1</h6></div>
                        <div class="square-new"><h6><i class="fas fa-map-signs"></i> Diện Tích: 100m<sup>2</sup></h6></div>
                        <div class="description-new"><h6><i class="fas fa-bed"></i> Mô Tả: 3 Phòng Ngủ/2 WC/ 1 Trệt 1 Lầu
                        </h6></div>
                        <div class="money-new"><h6><i class="fas fa-dollar-sign"></i> Mức Giá: 1 Tỷ VNĐ</h6></div>
                    </div>
                </div>
                <div class="new-item p-4">
                    <img src="asset/page_images/thumb-item-1.jpg" class="img-fluid animated zoomIn">
                    <a href="#"><h5>Bán Đất Nền Dự Án Bình Thuận</h5></a>
                    <div class="new-thumb-detail animated fadeInLeft">
                        <div class="owner-new"><h6><i class="fas fa-users"></i> Liên Hệ: Nguyễn Văn A</h6></div>
                        <div class="kind-new"><h6><i class="fas fa-building"></i> Loại Hình: Nhà Riêng</h6></div>
                        <div class="location-new"><h6><i class="fas fa-map-marker-alt"></i> Vị Trí: 30 Lê Lợi, P. Bến Nghé,
                            Quận 1</h6></div>
                        <div class="square-new"><h6><i class="fas fa-map-signs"></i> Diện Tích: 100m<sup>2</sup></h6></div>
                        <div class="description-new"><h6><i class="fas fa-bed"></i> Mô Tả: 3 Phòng Ngủ/2 WC/ 1 Trệt 1 Lầu
                        </h6></div>
                        <div class="money-new"><h6><i class="fas fa-dollar-sign"></i> Mức Giá: 1 Tỷ VNĐ</h6></div>
                    </div>
                </div>
                <div class="new-item p-4">
                    <img src="asset/page_images/thumb-item-8.jpg" class="img-fluid animated zoomIn">
                    <a href="#"><h5>Bán Cửa Hàng Tại Tây Ninh</h5></a>
                    <div class="new-thumb-detail animated fadeInLeft">
                        <div class="owner-new"><h6><i class="fas fa-users"></i> Liên Hệ: Nguyễn Văn A</h6></div>
                        <div class="kind-new"><h6><i class="fas fa-building"></i> Loại Hình: Nhà Riêng</h6></div>
                        <div class="location-new"><h6><i class="fas fa-map-marker-alt"></i> Vị Trí: 30 Lê Lợi, P. Bến Nghé,
                            Quận 1</h6></div>
                        <div class="square-new"><h6><i class="fas fa-map-signs"></i> Diện Tích: 100m<sup>2</sup></h6></div>
                        <div class="description-new"><h6><i class="fas fa-bed"></i> Mô Tả: 3 Phòng Ngủ/2 WC/ 1 Trệt 1 Lầu
                        </h6></div>
                        <div class="money-new"><h6><i class="fas fa-dollar-sign"></i> Mức Giá: 1 Tỷ VNĐ</h6></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Section Start-->
    <section class="container">
        <div class="real-estate-new">
            <h1 class="title-new animated fadeInDown">TIN TỨC BẤT ĐỘNG SẢN</h1>
            <hr class="animated fadeInRight" width="450px" color="red">
        </div>
        <div class="item-container-new">
            <div class="row">
                <div class="new-item p-4">
                    <img src="asset/page_images/thumb-item-8.jpg" class="img-fluid animated zoomIn">
                    <a href="#"><h5>Nhu Cầu Thị Trường Miền Nam</h5></a>
                    <div class="new-thumb-detail animated fadeInLeft">
                        <div class="owner-new"><h6><i class="fas fa-users"></i> Liên Hệ: Nguyễn Văn A</h6></div>
                        <div class="kind-new"><h6><i class="fas fa-building"></i> Loại Hình: Nhà Riêng</h6></div>
                        <div class="location-new"><h6><i class="fas fa-map-marker-alt"></i> Vị Trí: 30 Lê Lợi, P. Bến Nghé,
                            Quận 1</h6></div>
                        <div class="square-new"><h6><i class="fas fa-map-signs"></i> Diện Tích: 100m<sup>2</sup></h6></div>
                        <div class="description-new"><h6><i class="fas fa-bed"></i> Mô Tả: 3 Phòng Ngủ/2 WC/ 1 Trệt 1 Lầu
                        </h6></div>
                        <div class="money-new"><h6><i class="fas fa-dollar-sign"></i> Mức Giá: 1 Tỷ VNĐ</h6></div>
                    </div>
                </div>
                <div class="new-item p-4">
                    <img src="asset/page_images/thumb-item-8.jpg" class="img-fluid animated zoomIn">
                    <a href="#"><h5>Tình Hình Bất Động Sản Tại Hà Nội</h5></a>
                    <div class="new-thumb-detail animated fadeInLeft">
                        <div class="owner-new"><h6><i class="fas fa-users"></i> Liên Hệ: Nguyễn Văn A</h6></div>
                        <div class="kind-new"><h6><i class="fas fa-building"></i> Loại Hình: Nhà Riêng</h6></div>
                        <div class="location-new"><h6><i class="fas fa-map-marker-alt"></i> Vị Trí: 30 Lê Lợi, P. Bến Nghé,
                            Quận 1</h6></div>
                        <div class="square-new"><h6><i class="fas fa-map-signs"></i> Diện Tích: 100m<sup>2</sup></h6></div>
                        <div class="description-new"><h6><i class="fas fa-bed"></i> Mô Tả: 3 Phòng Ngủ/2 WC/ 1 Trệt 1 Lầu
                        </h6></div>
                        <div class="money-new"><h6><i class="fas fa-dollar-sign"></i> Mức Giá: 1 Tỷ VNĐ</h6></div>
                    </div>
                </div>
                <div class="new-item p-4">
                    <img src="asset/page_images/thumb-item-7.jpg" class="img-fluid animated zoomIn">
                    <a href="#"><h5>Nhu Cầu Nhà Chung Cư Giá Rẻ</h5></a>
                    <div class="new-thumb-detail animated fadeInLeft">
                        <div class="owner-new"><h6><i class="fas fa-users"></i> Liên Hệ: Nguyễn Văn A</h6></div>
                        <div class="kind-new"><h6><i class="fas fa-building"></i> Loại Hình: Nhà Riêng</h6></div>
                        <div class="location-new"><h6><i class="fas fa-map-marker-alt"></i> Vị Trí: 30 Lê Lợi, P. Bến Nghé,
                            Quận 1</h6></div>
                        <div class="square-new"><h6><i class="fas fa-map-signs"></i> Diện Tích: 100m<sup>2</sup></h6></div>
                        <div class="description-new"><h6><i class="fas fa-bed"></i> Mô Tả: 3 Phòng Ngủ/2 WC/ 1 Trệt 1 Lầu
                        </h6></div>
                        <div class="money-new"><h6><i class="fas fa-dollar-sign"></i> Mức Giá: 1 Tỷ VNĐ</h6></div>
                    </div>
                </div>
                <div class="new-item p-4">
                    <img src="asset/page_images/thumb-item-8.jpg" class="img-fluid animated zoomIn">
                    <a href="#"><h5>Sôi Động Mua Nhà Nước Ngoài</h5></a>
                    <div class="new-thumb-detail animated fadeInLeft">
                        <div class="owner-new"><h6><i class="fas fa-users"></i> Liên Hệ: Nguyễn Văn A</h6></div>
                        <div class="kind-new"><h6><i class="fas fa-building"></i> Loại Hình: Nhà Riêng</h6></div>
                        <div class="location-new"><h6><i class="fas fa-map-marker-alt"></i> Vị Trí: 30 Lê Lợi, P. Bến Nghé,
                            Quận 1</h6></div>
                        <div class="square-new"><h6><i class="fas fa-map-signs"></i> Diện Tích: 100m<sup>2</sup></h6></div>
                        <div class="description-new"><h6><i class="fas fa-bed"></i> Mô Tả: 3 Phòng Ngủ/2 WC/ 1 Trệt 1 Lầu
                        </h6></div>
                        <div class="money-new"><h6><i class="fas fa-dollar-sign"></i> Mức Giá: 1 Tỷ VNĐ</h6></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Section End-->

    <!--Section Test-->
    <section>
    </section>
    <!--Section Test End-->

    <footer class="footer-area">
        <div class="content-footer">
            <div class="contact-infor">
                <h4 class="title-contact-infor">THÔNG TIN LIÊN HỆ</h4>
                <div>
                    <p class="detail-contact-infor">Mọi vấn đề thắc mắc hay cần hỗ trợ vui lòng liên hệ SĐT 0399294265. Hoặc hẹn trực tiếp tại D6 KTX Khu B - Đông Hòa - Dĩ An - Bình Dương.</p>
                    <p class="detail-contact-infor">Email: contactus@gmail.com</p>
                    <div class="social-fanpage">
                        <a class="social-icon" href="#"><i class="fab fa-facebook"></i></a>
                        <a class="social-icon" href="#"><i class="fab fa-youtube-square"></i></a>
                        <a class="social-icon" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>

            <div class="newletter">
                <h4 class="title-contact-infor">EMAIL THÔNG BÁO</h4>
                <form>
                    <div class="input-newletter">
                        <input class="input-type" type="text" name="email" placeholder="Nhập Email Để Nhận Tin">
                    </div>
                    <div class="subcribe-btn">
                        <button class="subcribe-btn-animation" style="width: 300px">
                            Subscribe
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <div class="copyright">
            Copyright © 2018 All rights reserved. | This template is made with <i class="fas fa-heartbeat" aria-hidden="true"></i> by HNT
        </div>
    </footer>

    <!--Button Back To Top-->
    <div class="btn-back-to-top " id="idBtnBack">
        <span class="symbol">
            <i class="fa fa-angle-double-up" aria-hidden="true"></i>
        </span>
    </div>

    <!--Import JS-->
    <script src="js/jQuery/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/jquery.easydropdown.js"></script>
    <script src="js/custom.js"></script>

</body>
<!--Body End-->
</html>