@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");

.body{
    font-family: "Open Sans", sans-serif;
}


/*Header Top--------------------------------------*/
.header-area .header-top{
    background-color: rgb(0, 0, 0);
    height: auto;
    margin: 0 auto;
    padding: 5px;
}

.header-area .header-top .item{
    color: #ff5d56;
    margin: 5px;
    font-size: 15px;
    text-align: center;
    height: auto;

}
.header-area .header-top .item a{
    text-decoration: none;
    color: #ffffff;
}

.header-area .header-top .sign-up-in{
    /*align-self: self-start;*/
    margin-left: auto;
    padding-right: 2.0rem;
}

.header-area .header-top .mail{
    padding-left: 2.0rem;
}

.header-area .header-top .social-media a:hover{
    animation: fadeInCustom;
    -webkit-animation: ease-in 0.4s;
    -webkit-transition: ease-in 0.4s;
    -o-animation: ease-in 0.4s;
    color: #ff3c52;
}

@media only screen and (max-width: 767px){
    .header-area .header-top .social-media{
        display: none;
    }
}

@media only screen and (max-width: 580px){
    .header-area .header-top .phone, .mail{
        align-self: center;
    }
}

@media only screen and (max-width: 580px){
    .header-area .header-top .mail{
        padding-left: 0;
    }
}

@media only screen and (max-width: 767px){
    .header-area .header-top .sign-up-in .center{
        display: inline-flex;
        align-self: center;
    }
}

@media only screen and (max-width: 580px){
    .header-area .header-top .sign-up-in{
        padding-right: 0;
    }
}


/*Header Logo and Menu---------------------------------------------*/
.header-area .header-menu{
    height: auto;
    margin: 0 auto;
}

.header-area .logo{
    max-height: 200px;
    max-width: 200px;
}

.header-area .header-menu .item-menu{
    margin: 10px;
    padding-top: 10px;
    text-align: center;
}

.header-area .header-menu .item-menu a{
    color: black;
    text-decoration: none;
    text-align: center;;
}

.header-area .header-menu .item-menu a:hover,.header-area .header-menu .item-menu a:focus {
    color: #ff5d56;
    border-bottom: 1px solid #000000;
}

/*Sub Menu----------------------------------------*/
.item-menu a{
    position: relative;
}
.item-menu .sub-menu{
    position: absolute;
    z-index: 1000;
    list-style-type: none;
    background-color: #ffbcb9;
    text-align: left;
    padding-left:  0px;
    margin-bottom: 0px;
}

.item-menu .sub-menu li{
    height: 40px;
    width: 230px;
    line-height: 40px;
    padding-left: 0px;
    text-align: center;
}

.item-menu ul li a:hover{
    display: block;
    text-decoration: none;
    background-color: #0c5460;
    -webkit-animation: ease-in 0.3s;
    -webkit-transition: ease-in 0.3s;
    -o-animation: ease-in 0.3s;
}

.item-menu ul{
    display: none;
}
.item-menu:hover > .sub-menu{
    display: block;
    text-decoration: none;
}




@media only screen and (max-width: 1050px){
    .header-area .header-menu .item-menu{
        display: none;
    }
}

@media only screen and (max-width: 1050px){
    .header-area .header-menu .center-logo{
        justify-content: space-between;
    }
}

/*@media only screen and (max-width: 1035px){
    .header-area .header-menu{

    }
}*/

/*Mobile Menu*/
.menu-mobile{
    width: 100%;
    background-color: white;
    display: none;
    border-top: 1px solid #ececec;
}

.main-menu-area{
    width: 100%;
}

.main-menu-area li{
    list-style-type: none;
}

.main-menu-area a{
    text-decoration: none;
}

.main-menu-area .main-menu-mobile{
    margin-bottom: 10px;
    padding-left: 0px;
}

.item-menu-mobile{
    background: #ff3c52;
}

.menu-mobile .main-menu-area  a{
    padding-left: 20px;
    line-height: 40px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 15px;
    color: #ffffff;
}


.main-menu-area .main-menu-mobile > li{
    color: white;
    position: relative;
}

.main-menu-area .main-menu-mobile .arrow-main-menu{
    font-size: 14px;
    position: absolute;
    right: 20px;
    top: 5px;
    padding: 10px;
    -webkit-transition: all 0.4s !important;
    -o-transition: all 0.4s !important;
    -moz-transition: all 0.4s !important;
    transition: all 0.4s !important;
}

.main-menu-area .main-menu-mobile .arrow-main-menu:hover{
    cursor: pointer;
}

.turn-arrow {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.main-menu-area .sub-menu-mobile a{
    color: black;
}

.main-menu-area .sub-menu-mobile{
    background: #ffbcb9;
    display: none;
}

@media screen and (min-width: 1050px) {
    .menu-mobile{
        display: none;
    }
}
@media screen and (min-width: 1050px) {
    .item-menu-custom{
        display: none;
    }
}








/*Page Slide---------------------------------------------*/
.container .slide-img{
    width: 1200px;
    max-height: 600px;
    /*margin: 0 auto;*/
/*    background-image: url(../asset/page_images/slide1.JPG);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;*/
}


.carousel-caption-custom {
    position: absolute;
    right: 15%;
    bottom: 200px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #ffffff;
    text-align: center;
}

.carousel-caption-custom h2{
    font-size: 100px;
    color: #ff0035;
}

.carousel-caption-custom .slide-caption-special{
    font-size: 70px;
}

.carousel-caption-custom a{
    font-size: 30px;
    text-decoration: none;
    color: white;
}

.carousel-caption-custom p{
    font-size: 30px;
}

@media only screen and (max-width: 1030px){
    .carousel-caption-custom h2{
        font-size: 50px;
    }
}

@media only screen and (max-width: 1030px){
    .carousel-caption-custom hr{
        width:  70%;
    }
}

@media only screen and (max-width: 767px){
    .carousel-caption-custom {
        bottom: 50px;
    }
}

@media only screen and (max-width: 767px){
    .carousel-caption-custom h2{
        font-size: 30px;
    }
}

@media only screen and (max-width: 1030px){
    .carousel-caption-custom p{
        font-size: 20px;
    }
}

@media only screen and (max-width: 1030px){
    .carousel-caption-custom .slide-caption-special{
        font-size: 50px;
    }
}

@media only screen and (max-width: 767px){
    .carousel-caption-custom .slide-caption-special{
        font-size: 30px;
    }
}



/*Search Box--------------------------------------------------------*/
.search-box {
    border: #721c24 1px solid;
    width: 170px;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    text-align: center;
    background-color: #dda297;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.search-box a{
    text-decoration: none;
    color: black;
}

@keyframes fadeInCustom {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.search-box:hover{
    animation: fadeInCustom;
    -webkit-animation: ease-in 1s;
    -webkit-transition: ease-in 1s;
    -o-animation: ease-in 1s;
    background-color: #000000;
}


.search-box:hover a{
    color: white;
    animation: fadeInCustom;
    -webkit-animation: ease-in 0.7s;
    -webkit-transition: ease-in 0.7s;
    -o-animation: ease-in 0.7s;
}

.submit-btn{
    text-align: center;
    margin: 0 auto;
    width: 200px;
}

.advance-search{
    display: none;
}

.form-control {
    background-color: transparent;
    width: 100%;
    height: 38px;
    border-radius: 0;
    font-size: 14px;
    color: #000000;
    margin-bottom: 30px;
    font-weight: 500;
    padding: 0 15px;
    border: 1px solid #e1dddd;
}

.form-control:hover, .form-control:focus {
    background-color: transparent;
    box-shadow: none;
    border: 1px solid #ff5d56;
}

.form-control-item{
    background-color: #ffd8af;
    line-height: 34px;
}


/*Section real-estate-project*/
.real-estate-project{
    padding-top: 20px;
    text-align: center;
}

.real-estate-project .title{
    width: auto;
    font-size: 40px;
}

@media only screen and (max-width: 767px){
    .real-estate-project .title{
        font-size: 20px;
    }
}
@media only screen and (max-width: 767px){
    .real-estate-project hr{
        width: 70%;
    }
}

.item-container .project-item{
    margin: 0 auto;
    position: relative;
    justify-content: center;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.item-container .project-item img{
    width: 420px;
    max-width: 420px;
    height: 315px;
}

.item-container .project-item a{
    text-decoration: none;
    color: black;
}

.item-container .project-item h5{
    font-size: 25px;
}

@media only screen and (max-width: 767px){
    .item-container .project-item img{
        width: 330px;
        height: 248px;
    }
}

.project-thumb-detail{
    text-align: center;
    position: absolute;
    height: auto;
    top:220px;
    left: 90px;
    padding: 10px;
    display: none;
}

@media only screen and (max-width: 767px){
    .item-container .project-item h5{
        font-size: 22px;
    }
}

@media only screen and (max-width: 767px){
    .item-container .project-thumb-detail h6{
        font-size: 15px;
    }
}

@media only screen and (max-width: 767px){
    .item-container .project-thumb-detail {
        top: 150px;
        left: 67px;
    }
}

.item-container .project-item:hover .project-thumb-detail{
    display: block;
}

.item-container .project-item:hover .project-thumb-detail .owner, .kind, .location, .square{
    color: #f1ffff;
}

.item-container .project-item:hover .project-thumb-detail .fas{
    color: #ff3c52;
}

.item-container .project-item a:hover{
    color: #ff3c52;
    animation: fadeInCustom;
    -webkit-animation: ease-in 0.3s;
    -webkit-transition: ease-in 0.3s;
    -o-animation: ease-in 0.3s;
}

/*New Property*/
.real-estate-new{
    padding-top: 20px;
    text-align: center;
}

.real-estate-project .title-new{
    width: auto;
    font-size: 40px;
}

@media only screen and (max-width: 767px){
    .real-estate-new .title-new{
        font-size: 20px;
    }
}
@media only screen and (max-width: 767px){
    .real-estate-new hr{
        width: 70%;
    }
}

.item-container-new .new-item{
    margin: 0 auto;
    position: relative;
    justify-content: center;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.item-container-new .new-item img{
    width: 420px;
    max-width: 420px;
    height: 315px;
}

.item-container-new .new-item a{
    text-decoration: none;
    color: black;
}

.item-container-new .new-item h5{
    font-size: 25px;
}


@media only screen and (max-width: 767px){
    .item-container-new .new-item img{
        width: 330px;
        height: 248px;
    }
}

.new-thumb-detail{
    text-align: center;
    position: absolute;
    height: auto;
    top:150px;
    left: 60px;
    padding: 10px;
    display: none;
}

@media only screen and (max-width: 767px){
    .item-container-new .new-item h5{
        font-size: 22px;
    }
}

@media only screen and (max-width: 767px){
    .item-container-new .new-thumb-detail h6{
        font-size: 15px;
    }
}

@media only screen and (max-width: 767px){
    .item-container-new .new-thumb-detail {
        top: 110px;
        left: 37px;
    }
}

.item-container-new .new-item:hover .new-thumb-detail{
    display: block;
}

.item-container-new .new-item:hover .new-thumb-detail .owner-new, .kind-new, .location-new, .square-new, .description-new{
    color: #f1ffff;
}

.item-container-new .new-item:hover .new-thumb-detail .money-new{
    color: #000000;
}

.item-container-new .new-item:hover .new-thumb-detail .fas{
    color: #ff3c52;
}

.item-container-new .new-item a:hover{
    color: #ff3c52;
    animation: fadeInCustom;
    -webkit-animation: ease-in 0.3s;
    -webkit-transition: ease-in 0.3s;
    -o-animation: ease-in 0.3s;
}



/*Button Back To Top*/
.btn-back-to-top{
    display: none;
    /*display: flex;*/
    position: fixed;
    width: 40px;
    height: 40px;
    bottom: 40px;
    right: 40px;
    background-color: black;
    opacity: 0.5;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    border-radius: 4px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
}

.symbol{
    font-size: 22px;
    color: white;
    line-height: 1em;
}

.btn-back-to-top:hover{
    opacity: 1;
    cursor: pointer;
    background-color: #e65540;
}

@media (max-width: 576px) {
    .btn-back-to-top {
        bottom: 15px;
        right: 15px;
    }
}

/*Footer Area*/
.footer-area{
    padding-top: 45px;
    padding-bottom: 43px;
    padding-left: 45px;
    padding-right: 45px;
    background: #868686;
}

.content-footer{
    display: flex;
    padding-bottom: 90px;
    justify-content: center;
}

.contact-infor{
    width: 33%;
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
}

.title-contact-infor{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: white;
    text-align: center;
}

.social-fanpage{
    display: flex;
    -ms-align-items: center;
    align-items: center;
    padding-top: 30px;
    text-align: center;
    justify-content: center;
}

.social-icon{
    font-size: 25px;
    color: #000000;
    padding: 10px;
}

.social-icon:hover{
    font-size: 25px;
    color: #721c24;
    animation: fadeInCustom;
    -webkit-animation: ease-in 0.4s;
    -webkit-transition: ease-in 0.4s;
    -o-animation: ease-in 0.4s;
}

.detail-contact-infor{
    color: black;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.copyright{
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}

.newletter{
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    width: 33%;
    color: white;
    justify-content: center;
}

.newletter h4{
    padding-bottom: 30px;
    text-align: center;
}

.input-newletter{
    position: relative;
    border-bottom: 1px solid #000000;
    border-top: 1px solid #000000;
    margin: 0 auto;
}


.input-type{
    background: #868686;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 13px;
    color: #000000;
    line-height: 1.8;
    width: 100%;
    padding-bottom: 5px;
    border-style: none;
    display: inline-flex;
}


.subcribe-btn{
    width: auto;
    padding-top: 20px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.subcribe-btn-animation{
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;

    width: 100%;
    height: 46px;

    background-color: #000000;
    border-radius: 23px;

    font-family: Montserrat-Regular;
    font-size: 16px;
    color: white;
    text-transform: uppercase;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;

    border-style: none;
}

.subcribe-btn-animation:hover {
    background-color: #e65540;
    color: white;

}

@media (max-width: 730px) {
    .content-footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 730px) {
    .contact-infor {
        width: 80%;
        justify-content: center;
    }
}

@media (max-width: 730px) {
    .newletter {
        width: 70%;
        justify-content: center;
    }
}

@media (max-width: 730px) {
    .title-contact-infor {
        font-size: 20px;
    }
}

/*Login Form*/
.login-infor{
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 15px;
}
.form-login{
    display: none;
    width: 200px;
    background-color: black;
    padding: 10px;
    position: absolute;
    z-index: 999;
}
.form-signup{
    display: none;
    width: 200px;
    background-color: black;
    padding: 10px;
    position: absolute;
    z-index: 999;
}

.bio-user-area{
    text-align: center;
    background-color: black;
    width: 160px;
    padding: 10px;
    display: none;
}

.buy-button{
    width: 190px;
}
.sale-button{
    width: 220px;
}

@media only screen and (max-width: 767px){
    .buy-button{
        width: 150px;
        font-size: 12px;
    }
}

@media only screen and (max-width: 767px){
    .sale-button{
        width: 180px;
        font-size: 12px;
    }
}

.post-news-buy{
    /*display: none;*/
}

.add-button{
    background: #ff3c52;
    border-style: none;
}

.note {
    background-color: transparent;
    height: 38px;
    font-size: 14px;
    color: #ff3c52;
    font-weight: 500;
}

.post-news-sale{
    display: none;
}

.links{
    text-decoration: none;
    color: black;
}

.links:hover{
    color: #ff3c52;
    text-decoration: none;
}

.project-thumb-detail-count{
    text-align: center;
    position: absolute;
    height: auto;
    top:220px;
    left: 85px;
    padding: 10px;
    /*display: none;*/
    color: #ff3c52;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.project-thumb-detail-count h6{
    font-size: 40px;
}

@media only screen and (max-width: 767px){
    .project-thumb-detail-count .test{
        font-size: 25px;
    }
}

@media only screen and (max-width: 767px){
    .filter-option{
        font-size: 80%
    }
}

.filter-option h4{
    color: #ff3c52;
    padding-top: 5px;
}

@media only screen and (max-width: 767px){
    .filter-option h4{
        font-size: 20px;
        padding-top: 10px;
    }
}

.item-detail{
    padding-top: 20px;
    text-align: left;
}

.item-detail i{
    color: #ff3c52;
}

.item-detail b{
    color: #000000;
}

.item-detail h6{
    color: #ff3c52;
    text-align: justify;
}

.img-detail{
    text-align: center;
}

.img-detail h6{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 20px;
    color: #ff3c52;
}

.img-detail img{
    width: 1360px;
}

.detail-infor{
    width: 73%;
}

@media only screen and (max-width: 990px){
    .detail-infor{
        width: 100%;
    }
}

.user-infor{
    line-height: 36px;
    width: 73%;
}

.form-control-custom {
    background-color: transparent;
    height: 38px;
    border-radius: 0;
    font-size: 14px;
    color: #000000;
    margin-bottom: 15px;
    font-weight: 500;
    padding: 0 10px;
    border: 1px solid #e1dddd;
}

.form-control-custom:hover, .form-control-custom:focus {
    background-color: transparent;
    box-shadow: none;
    border: 1px solid #ff5d56;
}

@media only screen and (max-width: 990px){
    .form-control-custom{
        width: 100%;
    }
}

.add-avatar{
    width: 46%;
}

.custom-btn{
    width: 73%;
}

@media only screen and (max-width: 767px){
    .add-avatar{
        width: 55%;
    }
}

@media only screen and (max-width: 500px){
    .add-avatar{
        width: 80%;
    }
}

@media only screen and (max-width: 990px){
    .edit-area{
        margin: 0 auto;
        text-align: center;
    }
}

@media only screen and (max-width: 990px){
    .custom-btn{
        width: 100%;
        margin:  0 auto;
    }
}

.textbox-custom{
    width: 73%;
}

@media only screen and (max-width: 990px){
    .textbox-custom{
        width: 100%;
    }
}

.change-pasword{
    display: none;
}